<!doctype html>
<html>
  <head>
    <meta charset=utf8>
    <style>
      body { width: 40rem; margin: 2rem auto; }
      .cm-wrap { border: 1px solid silver}
      .cm-scroller { overflow: auto; }
    </style>
    <title>Lezer Lezer-Grammar demo</title>
  </head>

  <body>
		<h1>Lezer-Grammar Highlighting demo</h1>
    <script src="./demo.js"></script>
  </body>
</html>
